<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>梦开始的地方</title>
<style type="text/css">
body,td,th {
    color: #000000;
    font-size: 36px;
}
body {
    background-image: url('image/menghuankaiju.jpg'); /* 这里添加了背景图片的路径 */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
a {
    font-size: 24px;
}
</style>
</head>

<body>

<table width="100%" border="1">
  <tbody>
    <tr>
      <th width="530" bgcolor="#FFFFFF" scope="col"><a href="../117.html"><img src="image/117.png" width="200" height="100" alt=""/></a></th>
      <th width="530" bgcolor="#FFFFFF" scope="col"><a href="https://ys.mihoyo.com/main/"><img src="image/paimeng.png" width="105" height="100" alt=""></a></th>
    </tr>
  </tbody>
</table>
<table width="100%" border="1">
  <tbody>
    <tr>
      <th bgcolor="#FFFFFF" scope="col"><a href="web/MG.html"><img src="image/MYGO.jpg" width="110" height="50" alt=""/></a></th>
      <th bgcolor="#000000" scope="col"><a href="web/AM.html"><img src="image/Am.png" width="110" height="50" alt=""/></a></th>
    </tr>
  </tbody>
</table>
<table width="100%" border="1">
  <tbody>
    <tr>
      <th bgcolor="#545353" scope="col"><a href="index.html">首页<em style="color: #F8F8F8">&nbsp;</em></a></th>
      <th bgcolor="#4A4444" scope="col"><a href="web/mengde.html">蒙德&nbsp;</a></th>
      <th bgcolor="#4B4949" scope="col"><a href="web/liyue.html">&nbsp;璃月</a></th>
      <th bgcolor="#615D5D" scope="col"><a href="web/daoqi.html">&nbsp;稻妻</a></th>
      <th bgcolor="#5B5959" scope="col"><a href="web/xumi.html">须弥&nbsp;</a></th>
      <th bgcolor="#757171" scope="col"><a href="web/fengdan.html">枫丹&nbsp;</a></th>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#373031"><a href="index.html"><img src="image/paimeng1.png" width="99" height="100" alt=""/></a>&nbsp;</td>
      <td align="center" valign="middle" bgcolor="#141C1A"><a href="web/mengde.html"><img src="image/mengde1.png" width="99" height="100" alt=""/></a></td>
      <td align="center" valign="middle" bgcolor="#2D2F14"><a href="web/liyue.html"><img src="image/liyue1.png" width="110" height="109" alt=""/></a></td>
      <td align="center" valign="middle" bgcolor="#2D1936"><a href="web/daoqi.html"><img src="image/daoqi1.png" width="101" height="100" alt=""/></a></td>
      <td align="center" valign="middle" bgcolor="#152814"><a href="web/xumi.html"><img src="image/xumi1.png" width="99" height="100" alt=""/></a>&nbsp;</td>
      <td align="center" valign="middle" bgcolor="#0F0A30"><a href="web/fengdan.html"><img src="image/fengdan1.png" width="101" height="100" alt=""/></a></td>
    </tr>
    
</tbody>
</table>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="900" height="200" align="center"><strong><em>&nbsp;欢迎来到本站！！！</em></strong></td>
    </tr>
    <tr>
      <td align="center">&nbsp;<strong>本站用于介绍提瓦特大陆的5个国家</strong></td>
    </tr>
    <tr>
      <td align="center">&nbsp;<strong>如果在浏览过程中出现问题，或者有相关建议</strong><br>
      <strong><a href="image/Screenshot_2024-11-28-16-45-43-420_com.tencent.mo.jpg">点击此处请联系作者</a>。</strong></td>
    </tr>
  </tbody>
</table>
</body>
</html>