<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>scp</title>
    <style type="text/css">
        /* 通用样式重置 */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* 图片样式 */
        .header-image {
            width: 100%; /* 或者你想要的宽度 */
            height: auto; /* 保持图片比例 */
            display: block; /* 移除底部间隙 */
            margin-bottom: 0px; /* 图片和导航栏之间的间距 */
        }

        /* 导航栏样式 */
        .navbar {
            background-color: #515151;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #f7f7f7;
            color: rgb(95, 59, 59);
        }
    </style>
</head>
<body>

    <!-- 头部图片 -->
    <div class="header-image-container">
        <img src="../img/head.png" alt="head" class="header-image">
    </div>

    <!-- 导航栏 -->
    <div class="navbar">
        <a href="./scp-CN-373.html">scp-CN-373</a>
        <a href="./scp-914.html">scp-914</a>
        <a href="./scp-079.html">scp-079</a>
        <a href="../index.html">首页</a>
        <!-- 可以添加更多链接 -->
    </div>
    <div class="scp-image-block block-right" style="width: 200px; float: right; margin: 0 10px 10px 0;">
        <img src="../img/scp-914.png" style="width: 100%;" alt="SCP-914工厂图" />
    </div>
        <p><strong>项目编号：</strong>SCP-914<b>"工厂"</b></p>
        <p><strong>项目等级：</strong>Safe</p>
        <p><strong>特殊收容措施：</strong>只有上交一份正式请求并从站点指挥官处获得批准的工作人员方可操作SCP-914。SCP-914应被保存于研究单元109-B，且至少有两名安保人员全天候看守。在整个测试过程中，任何进入109-B的研究人员都必须有至少一名安保人员伴随。一整套测试清单应在实验前交付给所有执勤的人员；任何与清单信息不符的测试将面临实验中止，实验人员被强制带出109-B，以及站点指挥官做出的正式处罚。</p>
        <p><strong>警告：</strong>参考文件109-B:117，现阶段不允许进行任何与生物活体有关的实验。不建议对易爆物质选择“粗加工”档。</p>
        <p><strong>描述：</strong>SCP-914是一个重达数吨，占地18平方米的巨型发条装置，由传动螺杆、传送带、滑轮、齿轮、弹簧和其他发条零件组成。项目的构成极为复杂，包括八百万个以上的可动部件，这些部件多由铜和锡组成，但也观察到有木质和布制的零件存在。观察和探测显示“选择面板”下方除“主发条”以外不含电子组件或任意形式的动力源。两个3m×2.1m×2.1m（10ft×7ft×7ft）的大隔间通过一个铜管连接至SCP-914的主体部分，并附有“输入”和“输出”的标签。在它们之间有一个铜质表盘和贴有一个小箭头的大型旋钮。“粗加工”“半粗加工”“1:1”“精加工”“超精加工”五个词语分布在旋钮的周围。在旋钮下面有一个给“主发条”上劲的大“钥匙”。</p>
        <p>当一个物体被放入输入间时，隔间的门会关上，然后有一个小铃响起。如果旋钮被旋至任一档位且钥匙已经扭紧，SCP-914将会开始“精炼”隔间中的物体。此过程中没有任何能量损失，且该物体直到输出间的门打开前表现为处在静止状态。密切的观察和测试尚未得知SCP-914是如何完成此过程的，且“精炼”过程中测试物体从未在SCP-914内被观测到。根据所精炼物体的大小，整个过程将持续5到10分钟。</p>
        <hr />
        <p><strong>附录：</strong>5/14：█████博士的测试记录</p>
        <p><strong>输入：</strong>1kg钢铁（粗加工档）</p>
        <p><strong>输出：</strong>一堆大小不一的钢块，看起来是被激光所切割。</p>
        <p><strong>输入：</strong>1kg钢铁（1:1档）</p>
        <p><strong>输出：</strong>1kg钢螺钉</p>
        <p><strong>输入：</strong>1kg钢铁（精加工档）</p>
        <p><strong>输出：</strong>1kg钢地毯钉</p>
        <p><strong>输入：</strong>1kg钢铁（超精加工档）</p>
        <p><strong>输出：</strong>一些在空气中快速消散的气体；1g未知金属，可抵抗50000度的高温，不会在任何外力下弯曲或破坏，有着近乎完美（1.6x10<sup>-75</sup> ρ）的导电性</p>
        <p><strong>输入：</strong>一个█████博士的手表（半粗加工档）</p>
        <p><strong>输出：</strong>一个被完全拆散的手表</p>
        <p><strong>输入：</strong>一个█████的手机（1:1档）</p>
        <p><strong>输出：</strong>一个手机，但款式和品牌不相同</p>
        <p><strong>输入：</strong>一把柯尔特蟒蛇型左轮手枪（超精加工档）</p>
        <p><strong>输出：</strong>[数据删除]。前述的████████████完全粉碎了其弹道上的一切物质。该物体包含高密度的伽马射线。</p>
        <p><strong>输入：</strong>一只白老鼠（1:1档）</p>
        <p><strong>输出：</strong>一只棕老鼠</p>
        <p><strong>输入：</strong>一只黑猩猩（精加工档）</p>
        <p><strong>输出：</strong>[数据删除]</p>
        <p><strong>输入：</strong>一只黑猩猩（粗加工档）</p>
        <p><strong>输出：</strong>严重残缺的尸体，有着被挤压和高热切割的痕迹</p>
        <hr />
        <p><strong>文件#</strong>109-B:117：███博士和███████博士的测试记录</p>
        <p><strong>输入：</strong>人员D-186，白种男性，42岁，108kg，身高185cm（1:1档）</p>
        <p><strong>输出：</strong>拉丁裔男性，42岁，100kg，身高188cm。对象非常困惑和激动。对象攻击安保人员。对象被处决。</p>
        <p><strong>输入：</strong>人员D-187，白种男性，28岁，63kg，身高173cm（超精加工档）</p>
        <p><strong>输出：</strong>[数据删除]。对象从测试间逃离，杀死了███博士和███████博士以及八个守卫。一级防范禁闭措施启动。对象在持续试图逃离的过程中造成了三个SCP区域的收容失效。特殊反应小组与对象交战，交战结果为对象遭受重创，数个特殊反应小组成员受到部分记忆损伤，管道装置受到腐蚀性损伤。对象于数小时后死亡，尸体分解为蓝色粉末并使附近的研究小组成员失明。</p>
        <p>关于SCP-914的生物实验被中断。</p>
        <hr />
        <p>备注：<em>“由于这个SCP的特性，大量的实验数据将会很有用处。Gears博士已下达指令，任何3级研究员或者在3级研究员监督下的研究员都可以进行非生物实验。所有的实验数据都要记录在文件914-E（实验记录914）中。生物实验必须在得到O5指挥部的事先批准后才能进行。只要你想尝试一些普通死物的话，那就欢迎来加快数据收集。”</em>——█████博士</p>
        