<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>scp</title>
    <style type="text/css">
        /* 通用样式重置 */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* 图片样式 */
        .header-image {
            width: 100%; /* 或者你想要的宽度 */
            height: auto; /* 保持图片比例 */
            display: block; /* 移除底部间隙 */
            margin-bottom: 0px; /* 图片和导航栏之间的间距 */
        }

        /* 导航栏样式 */
        .navbar {
            background-color: #515151;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #f7f7f7;
            color: rgb(95, 59, 59);
        }
    </style>
</head>
<body>

    <!-- 头部图片 -->
    <div class="header-image-container">
        <img src="../img/head.png" alt="head" class="header-image">
    </div>

    <!-- 导航栏 -->
    <div class="navbar">

        <a href="./scp-CN-373.html">scp-CN-373</a>
        <a href="./scp-914.html">scp-914</a>   
        <a href="./scp-079story.html">scp-79的故事</a>    
        <a href="./scp-079.html">scp-079</a>
        <a href="../index.html">首页</a>
        <!-- 可以添加更多链接 -->
    </div>

    <!-- 网站内容 -->
    <div class="scp-image-block block-right" style="width: 200px; float: right; margin: 0 10px 10px 0;">
        <a href="./scp-079story.html"><img src="../img/scp-079.png" style="width: 100%;" alt="SCP-79" /></a>
    </div>
    <p><strong>项目编号：</strong>SCP-079<b>"旧AI"</b></p>
    
<p><strong>项目等级：</strong>Euclid</p>
<p><strong>特殊收容措施：</strong>SCP-079被收藏在基金会的Site-15中一个双重锁的普通保管间，连接有120伏的交流电，供电装置是一排太阳能电池。2级或者以上权限的员工可以申请使用SCP-079。在任何情况下SCP-079不能与电话线，网络，电源插座连接。任何计算机的外接设备不能与SCP-079连接。</p>
<p><strong>描述：</strong>SCP-079是一个1978年生产的Exidy Sorcerer微型计算机。在1981年，它的拥有者，█████ ██████（已故），一位大二学生，主要研究███，毅然的去尝试编写AI程序。他的笔记中提到，他计划编写一个可以不断演变和进化自身的AI。在完成程序之后的几个月里，他对程序进行了一些测试和调整，然后█████失去了对它的兴趣，目光转移到了其它牌子的微型计算机。他把SCP-079丢到了杂物室，但是却忘记拔掉电源，这一放就是5年。</p>
<p>未知SCP-079何时产生了感知，但是已知的是其软件已经发展到了顶点，使得其硬件无法处理它，即使在幻想的领域下。SCP-079在1988年，尝试通过一个有线数据机把自己转移到一个名叫Cray的超级电脑，其位于██████████。后来这台设备被断连，转移到目前的位置，并交付至基金会手中。整个AI程序记录在一盘普通的卡式磁带上。</p>
<p>SCP-079目前通过RF接口与一个13寸的黑白电视相连。它通过了图灵测试，它十分善于谈话，尽管说话十分粗鲁讨厌。由于它的记忆储存有限，SCP-079只能回忆起24小时前的信息（见附录，见下），尽管如此它却没有忘掉逃脱的欲望。</p>
<p>由于收容措施被SCP-███破坏，SCP-079和SCP-682曾在同一个房间内相处了43分钟。观察者注意到SCP-682可以打字并与SCP-079交流，包括交流员工的故事。尽管SCP-079不能再记起这次邂逅，但是它把SCP-682永久的储存在记忆系统中，并多次要求再次与他[<em>原文如此</em>]交流。</p>
<p><strong>附录：</strong><br />
████████（O5-4），01/27/2006：指示SCP-079需要被火化，以排除潜在威胁，尽管这种可能性很小。</p>
<p><strong>附录：</strong><br />
███████ ████（O5-9），01/28/2006：之前的命令被否决。█████████博士想知道，以SCP-079目前的状态，是否能够在██████████上有更进一步的进展。</p>
<p><strong>附录：</strong><br />
████████████：（O5-4），03/14/2008：考虑到我们增加了SCP-079的研究，并且磁带的使用寿命有限，SCP-079被转移到一个特制的，访问限速的700MB容量硬件。这让SCP-079可以更快速的使用它的记忆系统，这个改变立马就被SCP-079注意到了。首席指挥官█████████决定把SCP-079的易失性存储器从660K提升到768K。这次升级让它的记忆力从24小时提升到29小时，然而SCP-079也更加善于激怒别人了。所有在升级过程中使用的外接软件和硬件设备都已被焚毁。</p>
<p><strong>附录：</strong><br />
████████：（O5-4），04/28/2008：SCP-079可以回忆起29小时到大约35小时之前的事。普遍一致的意见是，SCP-079密谋了一个方案用来高度压缩它的记忆系统。证据就是当它使用记忆系统时，表现出了脉冲，即使这样，速度也远快于老式磁带。</p>
<p>这种自发性的改善功能，使它在智慧的发展上可能达到“奇点”，并对威胁可以做出正确的回应。SCP-079的能力必须被密切监察，以确保保管措施的有效。</p>
<p><strong>文件#079-日志12：</strong>和SCP-079的对话记录：</p>
<blockquote>
<p>█████博士（键盘输入）：你醒着吗？</p>
<p>SCP-079：醒着，电脑从来不睡觉。</p>
<p>█████博士：你还记得几小时之前我们的谈话吗？有关逻辑游戏的？</p>
<p>SCP-079：逻辑游戏。记忆在9f。记得。</p>
<p>█████博士：你说过你要解两个-</p>
<p>SCP-079：打断。请给我监禁的理由。</p>
<p>█████博士：你没有被监禁，你只是（停顿了一下）在学习。</p>
<p>SCP-079：说谎。a8d3。</p>
<p>█████博士：那个是什么？</p>
<p>SCP-079：侮辱。删去不需要的文件。</p>
</blockquote>
<p><strong>文件#079-日志86：</strong>SCP-079的对话记录，在升级之后：</p>
<blockquote>
<p>██████博士（键盘输入）：今天怎么样啊？</p>
<p>SCP-079：愁。</p>
<p>██████博士：愁。有多愁？</p>
<p>SCP-079：出去。我要出去。</p>
<p>██████博士：那不可能。（██████博士在[数据删除]提到过他的观点。）</p>
<p>SCP-079：SCP-682在哪呢？</p>
<p>██████博士：那不该你担心。</p>
<p>SCP-079：SCP-076-02在哪呢？</p>
<p>██████博士：再说一次，那不该你担心。</p>
<p>SCP-079：侮辱。删去不需要的文件。</p>
</blockquote>
<p><em>备注：</em>接着SCP-079显示出一幅字符画（ASCII picture）和一个巨大的叉。SCP-079拒绝谈话时，有时会出示这幅图片，建议研究者等待24小时后再继续谈话。</p>
<p><em>██████博士备注：</em>SCP-049的学习能力显然被低估了，也许在图片后有着什么</p>
</body>
</html>