<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>scp</title>
    <style type="text/css">
        /* 通用样式重置 */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        
        .header-image {
            width: 100%; 
            height: auto;
            display: block; 
            margin-bottom: 0px; 
        }

        
        .navbar {
            background-color: #515151;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #f7f7f7;
            color: rgb(95, 59, 59);
        }
    </style>
</head>
<body>

    <!-- 头部图片 -->
    <div class="header-image-container">
        <img src="../ctq803/img/head.png" alt="head" class="header-image">
    </div>

    <!-- 导航栏 -->
    <div class="navbar">
        <a href="../117.html" >回到寝室页</a>
        <a href="./web/scp-CN-373.html" >scp-CN-373</a>
        <a href="./web/scp-914.html" >scp-914</a>   
        <a href="./web/scp-079.html">scp-79</a>
        <a href="./index.html">首页</a>
        <!-- 可以添加更多链接 -->
    </div>
    <p><strong><span style="text-decoration: underline;">除非另有说明，所有scp发布的作品都是虚构的。这里不是角色扮演网站。基金会并不存在。</span></strong></p>
    <div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: 575px; padding: 10px 30px; margin: 20px auto; background: url(./img/back.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)">
        <p><span style="font-size:130%;"><strong>人类到如今已经繁衍了250000年，只有最近的4000年是有意义的。</strong></span></p>
        <p><span style="font-size:130%;">所以，我们在将近250000年中在干嘛？我们躲在山洞中，围坐在小小的篝火边，畏惧那些我们不懂得的事物——那些关于太阳如何升起的解释，那些人头鸟身的怪物，那些有生命的石头。所以我们称他们为“神”和“恶魔”，并向他们祈求宽恕和祈祷拯救。</span></p>
        <p><span style="font-size:130%;">之后，他们的数量在减少，我们的数量在增加。当我们恐惧的事物越来越少，我们开始更理智的看待这个世界。然而，不能解释的事物并没有消失，好像宇宙故意要表现出荒谬与不可思议一样。</span></p>
        <p><span style="font-size:130%;"><strong>人类不能再生活在恐惧中。</strong>没有东西能保护我们，我们必须保护我们自己。</span></p>
        <span style="font-size:130%;">当其他人在阳光下生活时，我们必须在阴影中和它们战斗，并防止它们暴露在大众眼中，这样其他人才能生活在一个理智的，普通的世界中。<br />
        <img src="./img/flag.png" style="width: 63px; margin: 12px 15px 0 42px; float: left;" alt="scp-logo-signature.png" class="image" /><br />
        <strong>我们控制，我们收容，我们保护。</strong></span>
        <p><span style="font-size:130%;"><strong>&#8212; The Administrator</strong></span></p>
        </div>
        <hr />
        <h1 id="toc0"><span>使命宣言</span></h1>
        <p>于世界各地的暗处活动，基金会的目标是收容异常物品，个体及现象，而且其本身运作不受各个主要国家政府的司法管辖权，授权和委托的干扰。这些异常透过物理或心理危害对全球安全造成显著威胁。</p>
        <p>基金会维持常态，从而使世界各地的平民得以生存并免受恐惧，不信或对个人信念的怀疑的影响，并从地外、异次元和外层空间的影响中维持人类的独立自主。</p>
        <p>我们的任务有三方面：</p>
        <h2 id="toc1"><span>控制</span></h2>
        <p>基金会控制异常以防止它们落入平民或敌对组织手中，透过广泛观察及监测并采取行动尽早拦截它们。</p>
        <h2 id="toc2"><span>收容</span></h2>
        <p>基金会收容异常以防止它们的影响或效应散播，通过迁移，掩饰，或拆除它们或通过抑制或阻止公众传播它们的知识进行。</p>
        <h2 id="toc3"><span>保护</span></h2>
        <p>基金会保护人类免受异常的影响并保护异常本身直至它们被完全理解以及出现自它们的特性及行为上制定的新科学定理为止。如果异常被收容时被判定为过度危险，基金会或也会以将异常无效化或摧毁作为最后手段。</p>
        <h1 id="toc4"><span>基金会行动</span></h1>
        <p>基金会的隐蔽及秘密行动以追求我们的主要任务为目的于全球范围内进行。</p>
        <h2 id="toc5"><span>特殊收容措施</span></h2>
        <p>基金会维护着一个关于异常所需，通常称呼为“SCPs”的特殊收容措施的信息的庞大数据库。基金会主数据库装有异常的摘要以及在收容失效或其他事件中作维持或重新建立安全收容的紧急措施。</p>
        <p>异常有多种形式，或许是一件物品，一个实体，一个地点或一种独立的现象。这些异常被分类为一项特定的项目分级并收容于基金会众多设施中或在迁移被认为不可行的情况下就地收容。</p>
        <h2 id="toc6"><span>运营安保</span></h2>
        <p>基金会以最高度的机密性运作。 所有基金会人员必须遵守安保权限等级以及按需知密与信息划分。被发现违反基金会安全协议的人员将被识别，拘留，并受到纪律处分。</p>
        <h2 id="toc7"><span>敌对机构及相关组织</span></h2>
        <p>基金会并不是唯一一个拥有交互或使用异常的知识及能力的组织。尽管部分相关组织拥有相似的目的并可能与我们合作处理全球安全问题，更多组织为投机主义者并以利益为依归，企图适应或利用异常以达到自己的目的。基金会人员被指示随时带着怀疑对待来自这些组织的个体，并在未经基金会领导层明确同意下与这些组织合作将会被处决或其他纪律处分。</p>
        </div>
        
        
